﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <link href="css/nanoscroller.css" rel="stylesheet" />

    <script src="js/jquery.slimscroll.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                عربى
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="../arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>من نحن </a>
                            <ul>
                                <li><a href='our_team.html'>فريق العمل</a> </li>
                                <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>خدماتنا</a>
                            <ul>
                                <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                                <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>أسئله متكرره </a>
                            <ul>
                                <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                                <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                                <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>صور الدار</a>
                            <ul>
                                <li><a href='galleries.html'>الصور</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>فيديو</a>
                        </li>
                        <li>
                            <a href='#'>مميزات دارالنقاهه</a>
                            <ul>
                                <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                                <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                                <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                                <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>اتصل بنا</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/why_help_recovery.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">حقائق عن إدمان المخدرات</h3>
            </div>
        </section>
        <section class="out_team_Page mainMargin">
            <div class="contentdiv verticalAlign">
                <div class="leftCol">
                    <div class="pragh">
                        <h1 class="pragh_header">Warning Signs:</h1>
                        <div class="pragh_content">
                            The use and abuse of drugs are serious issues that should not be ignored or minimized and we should not sit back and hope they just go away.  If left untreated, use and abuse can develop into drug dependence.  As a result, it is important to recognize the signs and symptoms of drug abuse early.  If you’re worried that a friend or family member might be abusing drugs, here are some of the warning signs to look for:
                        </div>
                    </div>
                </div>
                <div class="rightCol" id="rightCol">
                    <div id="scrollbar_container">
                        <ul>
                            <li>

                                <h1 class="doc_name">1.	Physical and health warning signs of drug abuse</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            •	Eyes that are bloodshot or pupils that are smaller or larger than normal.
                                        </li>
                                        <li>
                                            •	Frequent nosebleeds--could be related to snorted drugs (meth or cocaine).
                                        </li>
                                        <li>
                                            •	Changes in appetite or sleep patterns.  Sudden weight loss or weight gain.
                                        </li>
                                        <li>
                                            •	Seizures without a history of epilepsy.
                                        </li>
                                        <li>
                                            •	Deterioration in personal grooming or physical appearance.
                                        </li>
                                        <li>
                                            •	Injuries/accidents and person won’t or can’t tell you how they got hurt.
                                        </li>
                                        <li>
                                            •	Unusual smells on breath, body, or clothing.
                                        </li>
                                        <li>
                                            •	Shakes, tremors, incoherent or slurred speech, impaired or unstable coordination.
                                        </li>

                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>

                                <h1 class="doc_name">2.	Behavioral signs of drug abuse</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            •	Drop in attendance and performance at work or school; loss of interest in extracurricular activities, hobbies, sports or exercise; decreased motivation.
                                        </li>
                                        <li>
                                            •	Complaints from co-workers, supervisors, teachers or classmates.
                                        </li>
                                        <li>
                                            •	Unusual or unexplained need for money or financial problems; borrowing or stealing; missing money or valuables.
                                        </li>
                                        <li>
                                            •	Silent, withdrawn, engaging in secretive or suspicious behaviors.
                                        </li>
                                        <li>
                                            •	Sudden change in relationships, friends, favorite hangouts, and hobbies.
                                        </li>
                                        <li>
                                            •	Frequently getting into trouble (arguments, fights, accidents, illegal activities).
                                        </li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>

                                <h1 class="doc_name">3.	Psychological warning signs of drug abuse</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            •	Unexplained change in personality or attitude.
                                        </li>
                                        <li>
                                            •	Sudden mood changes, irritability, angry outbursts or laughing at nothing.
                                        </li>
                                        <li>
                                            •	Periods of unusual hyperactivity or agitation.
                                        </li>
                                        <li>
                                            •	Lack of motivation; inability to focus, appearing lethargic or “spaced out.”
                                        </li>
                                        <li>
                                            •	 Appearing fearful, withdrawn, anxious, or paranoid, with no apparent reason.
                                        </li>

                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>من نحن </a>
                    <ul>
                        <li><a href='our_team.html'>فريق العمل</a> </li>
                        <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>خدماتنا</a>
                    <ul>
                        <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                        <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>أسئله متكرره </a>
                    <ul>
                        <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                        <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                        <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>صور الدار</a>
                    <ul>
                        <li><a href='galleries.html'>الصور</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>فيديو</a>
                </li>
                <li>
                    <a href='#'>مميزات دارالنقاهه</a>
                    <ul>
                        <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                        <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                        <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                        <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>اتصل بنا</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        $('#scrollbar_container').slimScroll({
            height: '301px',
            size: '10px',
            position: 'right',
            color: '#808083',
            alwaysVisible: true,
            //distance: '20px',
            //start: $('#child_image_element'),
            railVisible: true,
            railColor: '#D5D5D5',
            railOpacity: 0.4,
            wheelStep: 10,
            allowPageScroll: false,
            disableFadeOut: false
        });

        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>