﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                عربى
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="../arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>من نحن </a>
                            <ul>
                                <li><a href='our_team.html'>فريق العمل</a> </li>
                                <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>خدماتنا</a>
                            <ul>
                                <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                                <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>أسئله متكرره </a>
                            <ul>
                                <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                                <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                                <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>صور الدار</a>
                            <ul>
                                <li><a href='galleries.html'>الصور</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>فيديو</a>
                        </li>
                        <li>
                            <a href='#'>مميزات دارالنقاهه</a>
                            <ul>
                                <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                                <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                                <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                                <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>اتصل بنا</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/survey.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle mainMargin">
                <div class="verticalAlign">
                    <h3>اسئله متكرره وإجاباتها</h3>
                </div>
            </div>
        </section>
        <section class="faqs_Page mainMargin">
            <div class="verticalAlign">
                <div class="pragh">
                    <h1 class="pragh_header">•	ماهى مرحله الديتوكس (ازالة السموم)؟</h1>
                    <div class="pragh_content">
                        الديتوكس هو عملية ازالة السموم , مما يسمح للجسم للتخلص من المخدرات وفي حينها يتم التعامل طبيا لتقليل أعراض الانسحاب. غالبا ما يكون الخطوة الأولى في برنامج العلاج من تعاطي المخدرات، وينبغي أن يتبعه العلاج السلوكي بالاضافه الى / او بدون الدواء، حسب احتياج كل مريض.
                        ملرحلة الديتوكس او ازالة السموم وحدها دون العلاج السلوكي ودون متابعة لا يعتبرعلاج مطلقا و غير كافى للتعافى .

                    </div>
                </div>
                <div class="pragh">
                    <h1 class="pragh_header">•	What is withdrawal? How long does it last?</h1>
                    <div class="pragh_content">
                        Withdrawal describes the various symptoms that occur after long-term use of a drug is reduced or stopped abruptly. Length of withdrawal and symptoms vary with the type of drug. For example, physical symptoms of heroin withdrawal may include restlessness, muscle and bone pain, insomnia, diarrhea, vomiting, and cold flashes. These physical symptoms may last for several days, but the general depression, or dysphoria (opposite of euphoria), that often accompanies heroin withdrawal may last for weeks. In many cases, withdrawal can be easily treated with medications to ease the symptoms, but treating withdrawal is not the same as treating addiction.
                    </div>
                </div>
                <div class="pragh">
                    <h1 class="pragh_header">•	How do I know if someone is addicted to drugs?</h1>
                    <div class="pragh_content">
                        If a person is compulsively seeking and using a drug(s) despite negative consequences, such as loss of job, debt, family problems, or physical problems brought on by drug abuse, then he or she probably is addicted. And while people who are addicted may believe they can stop any time, most often they cannot, and will need professional help—first to determine if they in fact are addicted, and then to obtain drug abuse treatment. Support from friends and family can be critical in getting people into treatment and helping them to maintain abstinence following treatment.
                    </div>
                </div>
                <div class="pragh">
                    <h1 class="pragh_header">•	What is drug addiction?</h1>
                    <div class="pragh_content">
                        Drug addiction is a complex, and often chronic, brain disease. It is characterized by drug craving, seeking, and use that can persist even in the face of devastating life consequences. Addiction results largely from brain changes that stem from prolonged drug use—changes that involve multiple brain circuits, including those responsible for governing self-control and other behaviors. Drug addiction is treatable, often with medications (for some addictions) combined with behavioral therapies. However, relapse is common and can happen even after long periods of abstinence, underscoring the need for long-term support and care. Relapse does not signify treatment failure, but rather should prompt treatment re-engagement or modification.
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>من نحن </a>
                    <ul>
                        <li><a href='our_team.html'>فريق العمل</a> </li>
                        <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>خدماتنا</a>
                    <ul>
                        <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                        <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>أسئله متكرره </a>
                    <ul>
                        <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                        <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                        <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>صور الدار</a>
                    <ul>
                        <li><a href='galleries.html'>الصور</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>فيديو</a>
                </li>
                <li>
                    <a href='#'>مميزات دارالنقاهه</a>
                    <ul>
                        <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                        <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                        <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                        <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>اتصل بنا</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>