﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <script src="js/jquery.js"></script>

    <script src="js/jquery.slimscroll.js"></script>

    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>

    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                عربى
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="../arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>من نحن </a>
                            <ul>
                                <li><a href='our_team.html'>فريق العمل</a> </li>
                                <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>خدماتنا</a>
                            <ul>
                                <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                                <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>أسئله متكرره </a>
                            <ul>
                                <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                                <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                                <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>صور الدار</a>
                            <ul>
                                <li><a href='galleries.html'>الصور</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>فيديو</a>
                        </li>
                        <li>
                            <a href='#'>مميزات دارالنقاهه</a>
                            <ul>
                                <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                                <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                                <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                                <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>اتصل بنا</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/our_team.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">فريق العمل</h3>
            </div>
        </section>
        <section class="out_team_Page mainMargin">
            <div class="contentdiv verticalAlign">
                <div class="leftCol">
                    <div class="pragh">
                        <div class="pragh_img">
                            <img src="images/our_team/our_team.png" />
                        </div>
                        <h1 class="pragh_header">سر نجاح علاج الادمان يعتمد على فريق علاجى قوى</h1>
                        <div class="pragh_content">
                            توافر الرعايه العلاجيه التأهيليه والتنفيذيه والنفسيه تحت الاشراف الطبى هو حجر الاساس فى علاج مريض الادمان ومساعدته للعوده لحياته الطبيعيه.
                            نحن نقدم برامج العلاج الكامل تحت اشراف اداره طبيه متخصصه وكل Help recovery house  فى  من يعمل بالبيت لديه من الخبره والكفاءه فى مجالات علاج الادمان وكله يخضع الى التدريب المستمر الذى يؤهل المعالجين للوصول الى اعلى درجه من الرعايه للمقيمين والتوصل الى احدث الطرق العلاجيه الفعاله فى علاج المرضى.

                        </div>
                    </div>
                </div>
                <div class="rightCol">
                    <div id="scrollbar_container">
                        <ul>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/001.png" />
                                </div>
                                <h1 class="doc_name">أ / سمير السعيد</h1>
                                <h1 class="doc_title">رئيس مجلس اداره المركز Help recovery house</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            Chairman of Samaa Society for Scientific & Cultural help
                                        </li><li>
    رئيس مجلس اداره جمعية سماء الثقافيه العلميه الخيريه
</li>
                                        <li>
                                            دبلوم دراسات علم النفس التدريبى, بواشنطن الولايات المتحده الاميريكيه
                                        </li>
                                        <li>
                                            دبلوم دراسات التدريب على طرق نقل المعلومات, بتولوز فرنسا
                                        </li>
                                        <li>
                                            دبلوم دراسات طرق اعداد وتأهيل المدربين, ببرايتون انجلترا
                                        </li>
                                        <li>
                                            دبلوم تنميه مهارات المدربين.شنغهاي الصين
                                        </li>
                                        <li>
                                            دراسات عليا فى اداره الاعمال
                                        </li>
                                        <li>
                                            بكالوريوس هندسه , كليه الهندسه جامعة القاهره
                                        </li>
                                        <li>
                                            بكالوريوس علوم الطيران و الفضاء, اكاديمية الطيران
                                        </li>
</ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/002.png" />
                                </div>
                                <h1 class="doc_name">أستاذ دكتور / جهاد طه الشربينى</h1>
                                <h1 class="doc_title">•	نائب رئيس مجلس اداره المركز والمستشار الطبى ل Help recovery house</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            أستاذ الصحه العامه ( الادويه و السموم)  كلية الطب جامعة 6 اكتوبر
                                        </li>
                                        <li>
                                            دكتوراه جامعه الاسكندريه
                                        </li>
                                        <li>
                                            عضو بجمعيه صحه المجتمع
                                        </li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/003.png" />
                                </div>
                                <h1 class="doc_name">أحمد صلاح</h1>
                                <h1 class="doc_title">	المدير الفنى ومستشار علاجى لمركز Help Recovery House </h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            مدرب معتمد من المركز الكندى للتنميه البشريه
                                        </li>
                                        <li>
                                            بكالوريوس اداره اعمال ولوجستيات الاكاديميه العربيه للعلوم والتكنولوجيا
                                        </li>
                                        <li>
                                            بكالوريوس الملاحه البحريه, الاكاديميه العربيه للعلوم والتكنولوجيا والنقل البحرى بالاسكندريه
                                        </li>
                                        <li>
                                            دورة العلاج السلوكى المعرفى, مركز الارشاد النفسى. جامعة الاسكندريه
                                        </li>
                                        <li>
                                           معالج وخبير فى علاج الادمان بالطرق الحديثه
                                        </li>

                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/004.png" />
                                </div>
                                <h1 class="doc_name">د/ سلمى السعيد</h1>
                                <h1 class="doc_title">مستشار طبى ل Help Recovery House</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>أستاذ مساعد فى كلية الطب جامعه عين شمس</li>
                                        <li>مستشار طبى لمركز HELP RECOVERY HOUSE</li>
                                        <li>ماجستير ودكتوراه كليه الطب جامعة عين شمس</li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/005.png" />
                                </div>
                                <h1 class="doc_name">دينا صلاح</h1>
                                <h1 class="doc_title">مديره تسويق مركز Help Recovery House</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>ماجستير فى إداره الاعمال من الاكاديميه العربيه للعلوم والتكنولوجيا</li>
                                        <li>دبلوم الاداره وتنمية الموارد البشريه من Knowledge academy</li>
                                        <li>شهادات تدريب معتمده من Novartis training centers</li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/006.png" />
                                </div>
                                <h1 class="doc_name">محمد مصطفى</h1>
                                <h1 class="doc_title">شهاده المدربين الدوليه لعلاج السلوكيات الادمانيه</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>دورة العلاج السلوكى المعرفى، مركز الارشاد النفسى التابع لجامعة الاسكندريه</li>
                                        <li>بكالوريوس فى علوم الحاسب, جامعة عين شمس</li>
                                    </ul>
                                </div>
                                <!--<div class="doc_sep"></div>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>من نحن </a>
                    <ul>
                        <li><a href='our_team.html'>فريق العمل</a> </li>
                        <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>خدماتنا</a>
                    <ul>
                        <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                        <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>أسئله متكرره </a>
                    <ul>
                        <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                        <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                        <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>صور الدار</a>
                    <ul>
                        <li><a href='galleries.html'>الصور</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>فيديو</a>
                </li>
                <li>
                    <a href='#'>مميزات دارالنقاهه</a>
                    <ul>
                        <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                        <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                        <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                        <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>اتصل بنا</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        $('#scrollbar_container').slimScroll({
            height: '301px',
            size: '10px',
            position: 'right',
            color: '#808083',
            alwaysVisible: true,
            //distance: '20px',
            //start: $('#child_image_element'),
            railVisible: true,
            railColor: '#D5D5D5',
            railOpacity: 0.4,
            wheelStep: 10,
            allowPageScroll: false,
            disableFadeOut: false
        });

        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>