﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                عربى
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="../arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>من نحن </a>
                            <ul>
                                <li><a href='our_team.html'>فريق العمل</a> </li>
                                <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>خدماتنا</a>
                            <ul>
                                <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                                <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>أسئله متكرره </a>
                            <ul>
                                <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                                <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                                <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>صور الدار</a>
                            <ul>
                                <li><a href='galleries.html'>الصور</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>فيديو</a>
                        </li>
                        <li>
                            <a href='#'>مميزات دارالنقاهه</a>
                            <ul>
                                <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                                <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                                <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                                <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>اتصل بنا</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/survey.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">اكتشف إذا كان فى بيتك مدمن</h3>
            </div>
        </section>
        <section class="survey_Page">
            <div class="verticalAlign">
                <div id="question1" class="question visible">
                    <h1 class="head">1. هل ابنك فى المرحله العمريه من 13 – 25 سنه؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question1radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question1radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question2" class="question invisible">
                    <h1 class="head">2. هل لاحظت غياب ابنك لفتره طويله عن المنزل وخاصه ليلا؟  </h1>
                    <div class="answer_1">
                        <input type="radio" name="question2radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question2radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question3" class="question invisible">
                    <h1 class="head">3. هل لاحظت تغير مزاج ابنك بشكل ملحوظ (احيانا عصبى وعدوانى جدا و احيانا هادئ وصامت جدا)؟ </h1>
                    <div class="answer_1">
                        <input type="radio" name="question3radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question3radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question4" class="question invisible">
                    <h1 class="head">4. هل لاحظت فقدان الشهيه وقله الطعام بشكل ملحوظ فى الفتره الاخيره؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question4radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question4radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question5" class="question invisible">
                    <h1 class="head">5. هل ابنك يكذب كثيرا فى الفتره الاخيره؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question5radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question5radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question6" class="question invisible">
                    <h1 class="head">6. هل لاحظت أن أشياء تفقد من المنزل بشكل متكرر؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question6radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question6radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question7" class="question invisible">
                    <h1 class="head">7. هل لاحظت سهر ابنك طوال الليل ونومه طول النهار؟ </h1>
                    <div class="answer_1">
                        <input type="radio" name="question7radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question7radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question8" class="question invisible">
                    <h1 class="head">8. هل لاحظت تدهور ابنك فى الدراسه مؤخرا؟ </h1>
                    <div class="answer_1">
                        <input type="radio" name="question8radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question8radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question9" class="question invisible">
                    <h1 class="head">9. هل ابنك فقد وزنه بشكل ملحوظ فى الفتره الاخيره؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question9radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question9radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question10" class="question invisible">
                    <h1 class="head">10. هل يطلب أموال مبالغ فيها مؤخرا؟</h1>
                    <div class="answer_1">
                        <input type="radio" name="question10radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question10radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="question11" class="question invisible">
                    <h1 class="head">11. هل عالجت ابنك من الادمان سابقا ؟ </h1>
                    <div class="answer_1">
                        <input type="radio" name="question11radio" value="1" />   نعم
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question11radio" value="0" />   لا
                    </div>
                    <input class="btn_submit btn_style" type="button" value="التالى" />
                </div>
                <div id="surveyresult" class="question invisible">
                    <h1 class="head">من املاء هذه البيانات لعرض النتيجة:</h1>
                    <section class="surveyresultDetails">
                        <table>
                            <tr>
                                <td>الاسم :</td>
                                <td><input type="text" id="txt_surveyname" placeholder="Type your Name" /> </td>
                            </tr>
                            <tr>
                                <td>الموبايل *:</td>
                                <td><input type="tel" class="IsNumberOnly" id="txt_surveyMobile" placeholder="Type your Mobile" /> </td>
                            </tr>
                            <tr>
                                <td>الايميل *:</td>
                                <td><input type="email" id="txt_surveyE_Mail" placeholder="Type your E-Mail" /> </td>
                            </tr>
                        </table>
                    </section>
                    <input class="btn_submit btn_style btn_res" type="button" value="متابعة" />
                </div>
                <div id="questionsNums" class="questionsNums">
                    <span id="id1" class="selectedQuestion">1</span> - <span id="id2">2</span> - <span id="id3">3</span> - <span id="id4">4</span> - <span id="id5">5</span> - <span id="id6">6</span> - <span id="id7">7</span> - <span id="id8">8</span> - <span id="id9">9</span> - <span id="id10">10</span>
                </div>

            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>من نحن </a>
                    <ul>
                        <li><a href='our_team.html'>فريق العمل</a> </li>
                        <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>خدماتنا</a>
                    <ul>
                        <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                        <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>أسئله متكرره </a>
                    <ul>
                        <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                        <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                        <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>صور الدار</a>
                    <ul>
                        <li><a href='galleries.html'>الصور</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>فيديو</a>
                </li>
                <li>
                    <a href='#'>مميزات دارالنقاهه</a>
                    <ul>
                        <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                        <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                        <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                        <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>اتصل بنا</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
    <link href="square/blue.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/icheck.js"></script>
    <script>
        var answerRate = 0;
        var questionRank = 1;
        $(document).ready(function () {
            $('input[type=radio]').iCheck({
                //checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'icheckbox_square-blue',
                //increaseArea: '20%' // optional
            });
            answerRate = 0;
            questionRank = 1;
            $('#questionsNums').html('<span id="id1">1</span> - <span id="id2">2</span> - <span id="id3">3</span> - <span id="id4">4</span> - <span id="id5">5</span> - <span id="id6">6</span> - <span id="id7">7</span> - <span id="id8">8</span> - <span id="id9">9</span> - <span id="id10">10</span> - <span id="id11">11</span>');
            $('.selectedQuestion').removeClass('selectedQuestion');
            $('#id' + questionRank).addClass('selectedQuestion');
            questionRank++;
            /*
            $('input[name=question1radio]:checked').prop('checked', false);
            $('input[name=question2radio]:checked').prop('checked', false);
            $('input[name=question3radio]:checked').prop('checked', false);
            $('input[name=question4radio]:checked').prop('checked', false);
            $('input[name=question5radio]:checked').prop('checked', false);
            $('input[name=question6radio]:checked').prop('checked', false);
            $('input[name=question7radio]:checked').prop('checked', false);
            $('input[name=question8radio]:checked').prop('checked', false);
            $('input[name=question9radio]:checked').prop('checked', false);
            $('input[name=question10radio]:checked').prop('checked', false);*/
            $('input[type=radio]').iCheck('uncheck');
            $('.btn_res').val('submit');
            $('#surveyresult .head').html('من املاء هذه البيانات لعرض النتيجة:');
            $("#txt_surveyname").val('');
            $("#txt_surveyMobile").val('');
            $("#txt_surveyE_Mail").val('');
            $(".surveyresultDetails").html('<table> <tr> <td>الاسم :</td><td><input type="text" id="txt_surveyname" placeholder="Type your Name"/> </td></tr><tr> <td>الموبايل *:</td><td><input type="tel" class="IsNumberOnly" id="txt_surveyMobile" placeholder="Type your Mobile"/> </td></tr><tr> <td>الايميل *:</td><td><input type="email" id="txt_surveyE_Mail" placeholder="Type your E-Mail"/> </td></tr></table>');
            $(".IsNumberOnly").keypress(function (evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    {
                        return false;
                    }
                }
                return true;
            });
            $(".visible").addClass('invisible').removeClass('visible');
            $("#question1").addClass('visible').removeClass('invisible');
        });
        $('.btn_submit').click(function (e) {
            e.preventDefault();
            var id = $(this).parent().attr('id');
            if (id != 'surveyresult') {
                $('.selectedQuestion').removeClass('selectedQuestion');
                $('#id' + questionRank).addClass('selectedQuestion');
                questionRank++;
                var answer = $('input[name=' + id + 'radio]:checked').val();
                if (answer !== undefined) {
                    if (answer == 1) {
                        answerRate++;
                    }
                    $(".visible").addClass('invisible').removeClass('visible');
                    $(this).parent().next().addClass('visible').removeClass('invisible');
                    if (questionRank == 13) {
                        $('#questionsNums').html('');
                    }
                } else {
                    alert("من فضلك اجب السؤال لتتمكن من المتابعة.");
                }
            }
            else {
                if ($("#txt_surveyMobile").val() !== undefined) {
                    var msg = "", flag = true;
                    var emailReg = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    /*if ($("#txt_surveyname").val() == '') {
                        msg += "Please provide your Name! \n";
                        flag = false;
                    }*/
                    var len = $("#txt_surveyMobile").val().length;
                    if ($("#txt_surveyMobile").val() == '' || len < 11) {
                        msg += "من فضلك ادخل رقم تليفون صحيح! \n";
                        flag = false;
                    }
                    if (!emailReg.test($("#txt_surveyE_Mail").val()) || $("#txt_surveyE_Mail").val() == '') {
                        msg += "من فضلك ادخل ايميل صحيح! \n";
                        flag = false;
                    }
                    if (flag) {
                        displayLoading();
                        $.ajax({
                            url: "mailSystem/surveyResultMail.php",
                            type: "POST",
                            data: {
                                Name: $("#txt_surveyname").val(),
                                Mobile: $("#txt_surveyMobile").val(),
                                E_Mail: $("#txt_surveyE_Mail").val(),
                                SurveyRate: answerRate
                            },
                            success: function (data) {
                                hideLoading();
                                $("#txt_surveyname").val('');
                                $("#txt_surveyMobile").val('');
                                $("#txt_surveyE_Mail").val('');
                                if (answerRate >= 8) {
                                    $('.surveyresultDetails').html('فيؤسفنا أن ابنك فى مرحله خطيره ومتقدمه من الادمان (تفضل بزيارتنا او بالاتصال بنا للاستشاره المجانيه وللتعرف على سبل الخروج من هذا المأزق).');
                                }
                                else if (answerRate >= 4 && answerRate <= 7) {
                                    $('.surveyresultDetails').html('من الجائز جدا ان يكون ابنك بدأ فى مرحلة الادمان الاوليه ويجب عمل اللازم قبل أن يتجه إلى حافة الهاويه (تفضل بزيارتنا أو الاتصال بنا للاستشاره المجانيه وللتعرف على سبل الخروج من هذا المأزق).');
                                }
                                else if (answerRate <= 3) {
                                    $('.surveyresultDetails').html('إبنك بخيرالان  ولكنه معرض للدخول فى ادمان المخدرات, فيجب أن تتقرب بالحديث معه أكثر وكن صديقه وحاول أن تعرف أصدقائه جيدا لحمايته من مخاطر ادمان المخدرات حيث انتشرت هذه الافه مؤخرا فى جميع الدول العربيه.( واهلا بك فى أى وقت للاستشاره او الاستفسار عن مشاكل الادمان وكيف تحمى أولادك أو من تحب من هذا الخطر القاتل) ويشرفنا حضورك لمحاضرات كيف نحمى شبابنا من مخاطر التعرض لادمان المخدرات.');
                                }
                                $('#surveyresult .head').html('');
                                $('.btn_res').val('ok');
                            },
                            error: function (error) {
                                hideLoading();
                                $("#txt_surveyname").val('');
                                $("#txt_surveyMobile").val('');
                                $("#txt_surveyE_Mail").val('');
                                if (answerRate >= 8) {
                                    $('.surveyresultDetails').html('فيؤسفنا أن ابنك فى مرحله خطيره ومتقدمه من الادمان (تفضل بزيارتنا او بالاتصال بنا للاستشاره المجانيه وللتعرف على سبل الخروج من هذا المأزق).');
                                }
                                else if (answerRate >= 4 && answerRate <= 7) {
                                    $('.surveyresultDetails').html('من الجائز جدا ان يكون ابنك بدأ فى مرحلة الادمان الاوليه ويجب عمل اللازم قبل أن يتجه إلى حافة الهاويه (تفضل بزيارتنا أو الاتصال بنا للاستشاره المجانيه وللتعرف على سبل الخروج من هذا المأزق).');
                                }
                                else if (answerRate <= 3) {
                                    $('.surveyresultDetails').html('إبنك بخيرالان  ولكنه معرض للدخول فى ادمان المخدرات, فيجب أن تتقرب بالحديث معه أكثر وكن صديقه وحاول أن تعرف أصدقائه جيدا لحمايته من مخاطر ادمان المخدرات حيث انتشرت هذه الافه مؤخرا فى جميع الدول العربيه.( واهلا بك فى أى وقت للاستشاره او الاستفسار عن مشاكل الادمان وكيف تحمى أولادك أو من تحب من هذا الخطر القاتل) ويشرفنا حضورك لمحاضرات كيف نحمى شبابنا من مخاطر التعرض لادمان المخدرات.');
                                }
                                $('#surveyresult .head').html('');
                                $('.btn_res').val('ok');
                            }
                        });
                    } else {
                        alert(msg);
                    }
                } else {
                    window.location.href = 'home.html';
                }
            }
        });
    </script>
</body>
</html>