﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                عربى
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="../arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>من نحن </a>
                            <ul>
                                <li><a href='our_team.html'>فريق العمل</a> </li>
                                <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>خدماتنا</a>
                            <ul>
                                <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                                <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>أسئله متكرره </a>
                            <ul>
                                <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                                <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                                <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                                <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>صور الدار</a>
                            <ul>
                                <li><a href='galleries.html'>الصور</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>فيديو</a>
                        </li>
                        <li>
                            <a href='#'>مميزات دارالنقاهه</a>
                            <ul>
                                <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                                <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                                <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                                <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>اتصل بنا</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/vision_mission.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">مميزات دار النقاهه</h3>
            </div>
        </section>
        <section class="why_us_Page mainMargin">
            <div class="verticalAlign">
                <div class="leftCol">
                    <div class="pragh">
                        <h1 class="pragh_header">لماذا التعافى فى بيوت النقاهه هو الافضل</h1>
                        <div class="pragh_content">
                            بيوت النقاهه هي أماكن ترحب بكل من يريد التعافى من الادمان سواء ادمان المخدرات بانواعها او الكحولياتز وفى الولايات المتحده الامريكيه يسموت بيوت النقاهه ب “sober living house”
                            وذلك يعنى البيت الهادئ الرصين الذى يساعد مريض الادمان على التعافى
                            بعض الناس يذهبون إلى المنازل الهاف واى  من مراكز للعلاج، او المستشفيات، او مراكز السموم، او السجن وكثير من الحالات ليس لهم مأوى نتيجه لطردهم من منازل عائلتهم و اماكن عملهم بسبب الادمان ،
                            في حين أن البعض الآخر يذهب الى هناك ليكون في بيئة نظيفة هادئه وصحبه خبرات صالحه لبدء عملية التعافى.

                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header"></h1>
                        <div class="pragh_content">
                            يتم تشغيل العديد من بيوت النقاهه من قبل الناس الذين هم أنفسهم كانوا مدمنين واقاموا فى مثل هذه المنازل من قبل)، فتجربتهم مع هذا المرض وكيف عادوا إلى الحياة تكون مفيدة جدا للمرضى. 
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header"></h1>
                        <div class="pragh_content">
                            في دار نقاهه  HELP، الفريق العلاجى لديهم الخبره والكفاءه والتدريب في المساعده على التعافى من الإدمان. 
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header"></h1>
                        <div class="pragh_content">
                            معظم الناس الذين لا يسعون للتعافي من الكحول أو المخدرات يصل بهم الحال في نهاية المطاف الى السجن او الموت او الجنون وفى كل الاحوال يرفضهم المجتمع ويتحاشى كل من يعرفهم التعامل معهم او الاختلاط بهم حتى اقرب الناس اليهم ويصيروا منبوذين وملفوظين حتى يلقوا حتفهم المؤكد.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header"></h1>
                        <div class="pragh_content">
                            إذا كنت تشعر بالقلق إزاء صديق أو أحد أفراد الأسرة، يمكن أن يكون هذا التدخل أفضل مساعدة لهم.  (لكى تتاكد ان من تشك به مريض ادمان ادخل على هذا الرابط و اجب على الاسئله وسنبلغك اما بتأكيد شكوكك او نفيها <a href="survey.html">(استقصاء)</a>
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header"></h1>
                        <div class="pragh_content">
                            والخبر السار هو أن 85٪ من الحالات التي تسعى بشكل صحيح للتعافى من الادمان بمساعدة الاخرين تنجح وتعود للحياه افضل مما سبق. 
                            ولكن للاسف الشديد تم ثبات فشل معظم الحالات التي حاولت التعافى بمفردها ودون مساعدة من أشخاص متمرسين في الإدمان وحدث العديد من الانتكاسات التى فى النهايه تودى بحياتهم.
                        </div>
                    </div>
                </div>
                <div class="rightCol">
                    <div>
                        <img src="images/img5.png" />
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>من نحن </a>
                    <ul>
                        <li><a href='our_team.html'>فريق العمل</a> </li>
                        <li><a href='vision_mission.html'>الرؤيه والرساله والأهداف</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>خدماتنا</a>
                    <ul>
                        <li><a href='treatment.html'>علاج جميع انواع ادمان المخدرات</a> </li>
                        <li><a href='recovery_process.html'>مراحل العلاج المتبعه فى الدار</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>أسئله متكرره </a>
                    <ul>
                        <li><a href='facts.html'>حقائق عن إدمان المخدرات</a> </li>
                        <li><a href='ask_answer.html'>إسأل ونحن نجيب</a> </li>
                        <li><a href='faqs.html'>اسئله متكرره وإجاباتها</a> </li>
                        <li><a href='survey.html'>اكتشف إذا كان فى بيتك مدمن</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>صور الدار</a>
                    <ul>
                        <li><a href='galleries.html'>الصور</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>فيديو</a>
                </li>
                <li>
                    <a href='#'>مميزات دارالنقاهه</a>
                    <ul>
                        <li><a href='why_us.html'>مميزات دار النقاهه</a> </li>
                        <li><a href='why_help.html'>لماذا هيلب هو الأفضل</a> </li>
                        <li><a href='success_stories.html'>قصص تبطيل ناجحه</a> </li>
                        <li><a href='testimonials.html'>رأى عملائنا فينا</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>اتصل بنا</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>