﻿<footer>
    <div class="up">
        <ul class='footermenu'>
            <li>
                <a href='#'>About Us</a>
                <ul>
                    <li><a href='#'>Our team</a> </li>
                    <li><a href='#'>Vision, mission & objectives</a> </li>
                    <li><a href='#'>Why help recovery house</a> </li>
                </ul>
            </li>
            <li>
                <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
</ul>
            </li>
            <li>
                <a href='#'>FAQ</a>
                <ul>
                    <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                    <li><a href='#'>FAQ & answers</a> </li>
                    <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                </ul>
            </li>
            <li>
                <a href='#'>The Recovery Process</a>
                <ul>
                    <li><a href='#'>Galleries</a> </li>
                    <li><a href='success_stories.html'>Success Stories</a> </li>
                    <li><a href='testimonials.html'>Testimonials</a> </li>
                </ul>
            </li>
            <li>
                <a href='#'>Media</a>
            </li>
            <li>
                <a href='#'>Why Help Recovery House</a>
                <ul>
                    <li><a href='facts.html'>Facts about addictions</a> </li>
                    <li><a href='#'>Why Recovery house</a> </li>
                </ul>
            </li>
            <li>
                <a href='contactus.html'>Contact Us</a>
            </li>
        </ul>
    </div>
    <div class="bottom"><div><a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a> <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a></div></div>
</footer>
<!--<div class="waterMarkLogo">
</div>-->
<div class="popup-container popup-save">
    <div class="overlay">
    </div>
    <div class="div-popup">
        <section class="contactUs">
            <section class="secDown">
                <table>
                    <tr>
                        <td>Name: </td>
                        <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                    </tr>
                    <tr>
                        <td>Mobile *: </td>
                        <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                    </tr>
                    <tr>
                        <td>Title *: </td>
                        <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                    </tr>
                    <tr>
                        <td>E-Mail *: </td>
                        <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                    </tr>
                    <tr>
                        <td>Comment *: </td>
                        <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                    </tr>
                </table>
            </section>
            <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
        </section>
    </div>
    <div class="popup-close">
        x
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script>
    $(".overlay,.popup-close").click(function () {
        $(".popup-container").hide();
    });
    ////////////////////validate popup event
    $("#btn_homeContactUs").click(function (e) {
        e.preventDefault();
        $(".popup-save").show();
    });
</script>