﻿

<div id="L_transparent">
    <div id="L_modebox">
        <div id="L_content">
            <img src="images/ajax-loader.gif" />
            <p id="L_plz">
                Please Wait...
            </p>
        </div>
    </div>
</div>
<header>
    <div>
        <section class="mainLeftLogo">
            <section class="upper_bar">
                <div>
                    <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                    <a href="#" id="btn_twitter"></a> 
                        <select id="btn_lang" name="language">
                            <option value="1">English</option>
                            <option value="0">عربى</option>
                        </select>
                        <!--<a href="#" id="btn_lang"></a>-->
                </div>
            </section>
            <nav>
                <ul class='mlddm'>
                    <li>
                        <a href='#'>About Us</a>
                        <ul>
                            <li><a href='#'>Our team</a> </li>
                            <li><a href='#'>Vision, mission & objectives</a> </li>
                            <li><a href='#'>Why help recovery house</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
</ul>
                    </li>
                    <li>
                        <a href='#'>FAQ</a>
                        <ul>
                            <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                            <li><a href='#'>FAQ & answers</a> </li>
                            <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>The Recovery Process</a>
                        <ul>
                            <li><a href='#'>Galleries</a> </li>
                            <li><a href='success_stories.html'>Success Stories</a> </li>
                            <li><a href='testimonials.html'>Testimonials</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Media</a>
                    </li>
                    <li>
                        <a href='#'>Why Help Recovery House</a>
                        <ul>
                            <li><a href='facts.html'>Facts about addictions</a> </li>
                            <li><a href='#'>Why Recovery house</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href='contactus.html'>Contact Us</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="mainRightLogo">
            <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
            <img src="images/txt_logomainpage.png" alt="" id="img2" />
        </section>
    </div>
</header>
<div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
