﻿<!DOCTYPE html>
<html>
<head>
	<title>Wow generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li><img src="data1/images/_mg_5938.jpg" alt="_MG_5938" title="_MG_5938" id="wows1_0" /></li>
                <li><img src="data1/images/_mg_5942.jpg" alt="_MG_5942" title="_MG_5942" id="wows1_1" /></li>
                <li><img src="data1/images/_mg_5962.jpg" alt="_MG_5962" title="_MG_5962" id="wows1_2" /></li>
                <li><img src="data1/images/_mg_5973.jpg" alt="_MG_5973" title="_MG_5973" id="wows1_3" /></li>
                <li><img src="data1/images/_mg_6006.jpg" alt="_MG_6006" title="_MG_6006" id="wows1_4" /></li>
                <li><img src="data1/images/_mg_6018.jpg" alt="_MG_6018" title="_MG_6018" id="wows1_5" /></li>
                <li><img src="data1/images/_mg_6019.jpg" alt="_MG_6019" title="_MG_6019" id="wows1_6" /></li>
                <li><a href="http://wowslider.com/vu"><img src="data1/images/_mg_6062.jpg" alt="carousel jquery" title="_MG_6062" id="wows1_7" /></a></li>
                <li><img src="data1/images/_mg_6072.jpg" alt="_MG_6072" title="_MG_6072" id="wows1_8" /></li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="_MG_5938"><img src="data1/tooltips/_mg_5938.jpg" alt="_MG_5938" />1</a>
                <a href="#" title="_MG_5942"><img src="data1/tooltips/_mg_5942.jpg" alt="_MG_5942" />2</a>
                <a href="#" title="_MG_5962"><img src="data1/tooltips/_mg_5962.jpg" alt="_MG_5962" />3</a>
                <a href="#" title="_MG_5973"><img src="data1/tooltips/_mg_5973.jpg" alt="_MG_5973" />4</a>
                <a href="#" title="_MG_6006"><img src="data1/tooltips/_mg_6006.jpg" alt="_MG_6006" />5</a>
                <a href="#" title="_MG_6018"><img src="data1/tooltips/_mg_6018.jpg" alt="_MG_6018" />6</a>
                <a href="#" title="_MG_6019"><img src="data1/tooltips/_mg_6019.jpg" alt="_MG_6019" />7</a>
                <a href="#" title="_MG_6062"><img src="data1/tooltips/_mg_6062.jpg" alt="_MG_6062" />8</a>
                <a href="#" title="_MG_6072"><img src="data1/tooltips/_mg_6072.jpg" alt="_MG_6072" />9</a>
            </div>
        </div><span class="wsl"><a href="http://wowslider.com/vb">bootstrap image slider</a> by WOWSlider.com v6.5</span>
        <div class="ws_shadow"></div>
    </div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>