﻿<!DOCTYPE html>
<html>
<head>
    <title>Wow generated by WOWSlider.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">

    <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0" /></li>
                <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1" /></li>
                <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2" /></li>
                <li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_3" /></li>
                <li><img src="data1/images/5.jpg" alt="5" title="5" id="wows1_4" /></li>
                <li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_5" /></li>
                <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_6" /></li>
                <li><img src="data1/images/8.jpg" alt="8" title="8" id="wows1_7" /></li>
                <li><img src="data1/images/9.jpg" alt="9" title="9" id="wows1_8" /></li>
                <li><a href="http://wowslider.com/vf"><img src="data1/images/10.jpg" alt="full screen slider" title="10" id="wows1_9" /></a></li>
                <li><img src="data1/images/11.jpg" alt="11" title="11" id="wows1_10" /></li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="1"><img src="data1/tooltips/1.jpg" alt="1" />1</a>
                <a href="#" title="2"><img src="data1/tooltips/2.jpg" alt="2" />2</a>
                <a href="#" title="3"><img src="data1/tooltips/3.jpg" alt="3" />3</a>
                <a href="#" title="4"><img src="data1/tooltips/4.jpg" alt="4" />4</a>
                <a href="#" title="5"><img src="data1/tooltips/5.jpg" alt="5" />5</a>
                <a href="#" title="6"><img src="data1/tooltips/6.jpg" alt="6" />6</a>
                <a href="#" title="7"><img src="data1/tooltips/7.jpg" alt="7" />7</a>
                <a href="#" title="8"><img src="data1/tooltips/8.jpg" alt="8" />8</a>
                <a href="#" title="9"><img src="data1/tooltips/9.jpg" alt="9" />9</a>
                <a href="#" title="10"><img src="data1/tooltips/10.jpg" alt="10" />10</a>
                <a href="#" title="11"><img src="data1/tooltips/11.jpg" alt="11" />11</a>
            </div>
        </div><span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.2</span>
        <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

</body>
</html>