﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <title>Help Recovery House</title>
</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="/images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                English
                                <ul class="dropdown">
                                    <li><a href="home.html">English</a></li>
                                    <li><a href="arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='recovery_process.html'>Recovery process</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='facts.html'>Facts about addictions</a> </li>
                                <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>House gallery</a>
                            <ul>
                                <li><a href='galleries.html'>Gallery</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why Help Recovery House</a>
                            <ul>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                                <li><a href='success_stories.html'>Success Stories</a> </li>
                                <li><a href='testimonials.html'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent">
        <section class="banner">
            <div>
                <img src="images/contactus_banner.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">Ask & we answer</h3>
            </div>
        </section>
        <section class="contactUsPage mainMargin">
            <div class="verticalAlign">
                <div class="leftCol">
                    <table>
                        <tr>
                            <td>Name *: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Question *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                    <input type="button" id="btn_ContactUsSubmit" class="btn_style btn_ContactUsPageSubmit" value="Submit" />
                </div>
                <!--<div class="rightCol">
                    <div class="address">
                        Villa 20, 1st settlement, New Cairo
                        Cairo, Egypt
                        <br />
                        <br />
                        01002507311 / 01211197384 / 01211197383
                    </div>
                </div>-->
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                    <ul>
                        <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                        <li><a href='recovery_process.html'>Recovery process</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>FAQs</a>
                    <ul>
                        <li><a href='facts.html'>Facts about addictions</a> </li>
                        <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>House gallery</a>
                    <ul>
                        <li><a href='galleries.html'>Gallery</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why Help Recovery House</a>
                    <ul>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                        <li><a href='success_stories.html'>Success Stories</a> </li>
                        <li><a href='testimonials.html'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <div class="waterMarkLogo">
    </div>
</body>
</html>