﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/homeslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>

    <title>Help Recovery House</title>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a>
                        <!--<select id="btn_lang" >
                            <option value="1">English</option>
                            <option value="0">عربى</option>
                        </select>-->
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                English
                                <ul class="dropdown">
                                    <li><a href="home.html">English</a></li>
                                    <li><a href="arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='recovery_process.html'>Recovery process</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='facts.html'>Facts about addictions</a> </li>
                                <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>House gallery</a>
                            <ul>
                                <li><a href='galleries.html'>Gallery</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why Help Recovery House</a>
                            <ul>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                                <li><a href='success_stories.html'>Success Stories</a> </li>
                                <li><a href='testimonials.html'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContentH" id="pageContent1" data-content-id="PageContent1">
        <section class="homepage" data-content-id="PageContent1">
            <section class="homepageGallery">
                <ul>
                    <li class="SelectedLi" style="width: 84.53%;">
                        <img alt="" src="images/home_gallery/img1.jpg" class="imgGallery" />
                    </li>
                    <li>
                        <img alt="" src="images/home_gallery/img2.jpg" class="imgGallery" />
                    </li>
                    <li>
                        <img alt="" src="images/home_gallery/img3.jpg" class="imgGallery" />
                    </li>
                    <li>
                        <img alt="" src="images/home_gallery/img4.jpg" class="imgGallery" />
                    </li>
                    <li>
                        <img alt="" src="images/home_gallery/img5.jpg" class="imgGallery" />
                    </li>
                    <li>
                        <img alt="" src="images/home_gallery/img6.jpg" class="imgGallery" />
                    </li>
                </ul>
            </section>
            <!--<section class="sliderBalls">
                <div>
                    <div id="ball1" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign visible"></div>
                    </div>
                    <div id="ball2" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign invisible"></div>
                    </div>
                    <div id="ball3" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign invisible"></div>
                    </div>
                    <div id="ball4" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign invisible"></div>
                    </div>
                    <div id="ball5" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign invisible"></div>
                    </div>
                    <div id="ball6" class="ball" onclick="animateSlide(this);">
                        <div class="subball verticalAlign invisible"></div>
                    </div>
                </div>
            </section>-->
            <section class="homeSlogin verticalAlign">
                <div class="logo2">
                    <img src="images/logo2.png" />
                </div>
                <div class="txt_homepage">
                    <img src="images/txt_homepage.png" />
                </div>
                <div class="btn_homeSlogin">
                    <span class="phone">01211197383</span> <input id="btn_homeSurvey" type="button" class="btn_style" value="Addiction Test" />
                </div>
                <div class="txt_homepage2">
                    <img src="images/txt_homepage2.png" />
                </div>
            </section>
        </section>
        <section class="page_bottom_sep">
            <div class="line"></div>
            <div class="txt mainMargin">
                <div class="txtLeft">
                    Confidentiality of data and infomation reserved
                </div>
                <div class="txtRight">

                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                    <ul>
                        <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                        <li><a href='recovery_process.html'>Recovery process</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>FAQs</a>
                    <ul>
                        <li><a href='facts.html'>Facts about addictions</a> </li>
                        <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>House gallery</a>
                    <ul>
                        <li><a href='galleries.html'>Gallery</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why Help Recovery House</a>
                    <ul>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                        <li><a href='success_stories.html'>Success Stories</a> </li>
                        <li><a href='testimonials.html'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <div class="popup-close">
                x
            </div>
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
    </div>
    <div class="popup-survey-container popup-survey">
        <div class="overlay-survey">
            <div class="div-popup-survey verticalAlign">
                <div class="popup-survey-close">
                    x
                </div>
                <div class="popup-survey-banner">
                    <img src="images/why_help_recovery.jpg" />
                </div>
                <div id="question1" class="question visible">
                    <h1 class="head">1. Is your suspected member of the family in age (13-25) years old?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question1radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question1radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question2" class="question invisible">
                    <h1 class="head">2. Did you notice the absence of suspected member of the family away from home for long periods during the day?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question2radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question2radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question3" class="question invisible">
                    <h1 class="head">3. Did you notice suspected member of the family's mood unstable (sometimes very nervous & sometimes very cool & silent) most of the time?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question3radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question3radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question4" class="question invisible">
                    <h1 class="head">4. Did you notice loss of his appetite & frequent food rejection recently?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question4radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question4radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question5" class="question invisible">
                    <h1 class="head">5. Did you notice frequent lying episodes on his behalf lately?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question5radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question5radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question6" class="question invisible">
                    <h1 class="head">6. Did you notice lost of valuable items lately?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question6radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question6radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question7" class="question invisible">
                    <h1 class="head">7. Did you notice staying up late at night & sleeping all day long?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question7radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question7radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question8" class="question invisible">
                    <h1 class="head">8. Did you notice his declining performance in school or work?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question8radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question8radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question9" class="question invisible">
                    <h1 class="head">9. Did you treat any member of your family from addiction before?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question9radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question9radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question10" class="question invisible">
                    <h1 class="head">10. Did you notice marked loss of weight of your family member lately?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question10radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question10radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="question11" class="question invisible">
                    <h1 class="head">11. Did you notice an increasing demand of unjustified money spending lately?</h1>
                    <div class="answer_1">
                        <input type="radio" name="question11radio" value="1" />   yes
                    </div>
                    <div class="answer_2">
                        <input type="radio" name="question11radio" value="0" />   no
                    </div>
                    <input class="btn_submit btn_style" type="button" value="next" />
                </div>
                <div id="surveyresult" class="question invisible">
                    <h1 class="head">Please fill this data to see survey result</h1>
                    <section class="surveyresultDetails">
                        <table>
                            <tr>
                                <td>Name :</td>
                                <td><input type="text" id="txt_surveyname" placeholder="Type your Name" /> </td>
                            </tr>
                            <tr>
                                <td>Mobile *:</td>
                                <td><input type="tel" class="IsNumberOnly" id="txt_surveyMobile" placeholder="Type your Mobile" /> </td>
                            </tr>
                            <tr>
                                <td>E-Mail *:</td>
                                <td><input type="email" id="txt_surveyE_Mail" placeholder="Type your E-Mail" /> </td>
                            </tr>
                        </table>
                    </section>
                    <input class="btn_submit btn_style btn_res" type="button" value="submit" />
                </div>
                <div id="questionsNums" class="questionsNums">
                    <span id="id1" class="selectedQuestion">1</span> - <span id="id2">2</span> - <span id="id3">3</span> - <span id="id4">4</span> - <span id="id5">5</span> - <span id="id6">6</span> - <span id="id7">7</span> - <span id="id8">8</span> - <span id="id9">9</span> - <span id="id10">10</span>
                </div>
            </div>
        </div>
    </div>
    <link href="square/blue.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('input[type=radio]').iCheck({
                //checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'icheckbox_square-blue',
                //increaseArea: '20%' // optional
            });
        });
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        $(".popup-survey-close").click(function () {
            $(".popup-survey-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
        $("#btn_homeSurvey").click(function (e) {
            answerRate = 0;
            questionRank = 1;
            $('#questionsNums').html('<span id="id1">1</span> - <span id="id2">2</span> - <span id="id3">3</span> - <span id="id4">4</span> - <span id="id5">5</span> - <span id="id6">6</span> - <span id="id7">7</span> - <span id="id8">8</span> - <span id="id9">9</span> - <span id="id10">10</span> - <span id="id11">11</span>');
            $('.selectedQuestion').removeClass('selectedQuestion');
            $('#id' + questionRank).addClass('selectedQuestion');
            questionRank++;
            /*
            $('input[name=question1radio]:checked').prop('checked', false);
            $('input[name=question2radio]:checked').prop('checked', false);
            $('input[name=question3radio]:checked').prop('checked', false);
            $('input[name=question4radio]:checked').prop('checked', false);
            $('input[name=question5radio]:checked').prop('checked', false);
            $('input[name=question6radio]:checked').prop('checked', false);
            $('input[name=question7radio]:checked').prop('checked', false);
            $('input[name=question8radio]:checked').prop('checked', false);
            $('input[name=question9radio]:checked').prop('checked', false);
            $('input[name=question10radio]:checked').prop('checked', false);*/
            $('input[type=radio]').iCheck('uncheck');
            $('.btn_res').val('submit');
            $('#surveyresult .head').html('Please fill this data to see survey result');
            $("#txt_surveyname").val('');
            $("#txt_surveyMobile").val('');
            $("#txt_surveyE_Mail").val('');
            $(".surveyresultDetails").html('<table><tr><td>Name :</td><td><input type="text" id="txt_surveyname" placeholder="Type your Name"/></td></tr><tr><td>Mobile *:</td><td><input type="tel" class="IsNumberOnly" id="txt_surveyMobile" placeholder="Type your Mobile"/></td></tr><tr><td>E-Mail *:</td><td><input type="email" id="txt_surveyE_Mail" placeholder="Type your E-Mail"/></td></tr></table>');
            $(".IsNumberOnly").keypress(function (evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    {
                        return false;
                    }
                }
                return true;
            });
            $(".visible").addClass('invisible').removeClass('visible');
            $("#question1").addClass('visible').removeClass('invisible');
            e.preventDefault();
            $(".popup-survey").show();
        });
        var answerRate = 0;
        var questionRank = 1;
        $('.btn_submit').click(function (e) {
            e.preventDefault();
            var id = $(this).parent().attr('id');
            if (id != 'surveyresult') {
                $('.selectedQuestion').removeClass('selectedQuestion');
                $('#id' + questionRank).addClass('selectedQuestion');
                questionRank++;
                var answer = $('input[name=' + id + 'radio]:checked').val();
                if (answer !== undefined) {
                    if (answer == 1) {
                        answerRate++;
                    }
                    $(".visible").addClass('invisible').removeClass('visible');
                    $(this).parent().next().addClass('visible').removeClass('invisible');
                    if (questionRank == 13) {
                        $('#questionsNums').html('');
                    }
                } else {
                    alert("Please answer the question to continue.");
                }
            }
            else {
                if ($("#txt_surveyMobile").val() !== undefined) {
                    var msg = "", flag = true;
                    var emailReg = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    /*if ($("#txt_surveyname").val() == '') {
                        msg += "Please provide your Name! \n";
                        flag = false;
                    }*/
                    var len = $("#txt_surveyMobile").val().length;
                    if ($("#txt_surveyMobile").val() == '' || len < 11) {
                        msg += "Please provide Mobile! \n";
                        flag = false;
                    }
                    if (!emailReg.test($("#txt_surveyE_Mail").val()) || $("#txt_surveyE_Mail").val() == '') {
                        msg += "Please provide a valid email address! \n";
                        flag = false;
                    }
                    if (flag) {
                        displayLoading();
                        $.ajax({
                            url: "mailSystem/surveyResultMail.php",
                            type: "POST",
                            data: {
                                Name: $("#txt_surveyname").val(),
                                Mobile: $("#txt_surveyMobile").val(),
                                E_Mail: $("#txt_surveyE_Mail").val(),
                                SurveyRate: answerRate
                            },
                            success: function (data) {
                                hideLoading();
                                $("#txt_surveyname").val('');
                                $("#txt_surveyMobile").val('');
                                $("#txt_surveyE_Mail").val('');
                                if (answerRate >= 8) {
                                    $('.surveyresultDetails').html('unfortunately a member of your family is in  dangerous stage of addiction. Fast action should be taken to avoid dramatic and dangerous sequences. Please contact or visit us to provide you with the valuable HELP.');
                                }
                                else if (answerRate >= 4 && answerRate <= 7) {
                                    $('.surveyresultDetails').html('Your suspected member is in intermediate progressive stage of drug addiction. Fast action should be taken to avoid deterioration & slippage into dangerous stage of addiction. Please contact or visit us to get your free consultation & providing you with valuable HELP.');
                                }
                                else if (answerRate <= 3) {
                                    $('.surveyresultDetails').html('Your family member now is OK but may be a suspected candidate for drug addiction so it requires more attention & close supervision for his friends, attitude & behavior next period to protect him from danger of drug addiction which is became wide spread among youth in the Arab world.  You are very much welcomed anytime to contact or visit us & get your free consultation when you need & welcoming to attend our lectures to know how to protect the youth from drug addiction.');
                                }
                                $('#surveyresult .head').html('');
                                $('.btn_res').val('ok');
                            },
                            error: function (error) {
                                hideLoading();
                                $("#txt_surveyname").val('');
                                $("#txt_surveyMobile").val('');
                                $("#txt_surveyE_Mail").val('');
                                if (answerRate >= 8) {
                                    $('.surveyresultDetails').html('unfortunately a member of your family is in  dangerous stage of addiction. Fast action should be taken to avoid dramatic and dangerous sequences. Please contact or visit us to provide you with the valuable HELP.');
                                }
                                else if (answerRate >= 4 && answerRate <= 7) {
                                    $('.surveyresultDetails').html('Your suspected member is in intermediate progressive stage of drug addiction. Fast action should be taken to avoid deterioration & slippage into dangerous stage of addiction. Please contact or visit us to get your free consultation & providing you with valuable HELP.');
                                }
                                else if (answerRate <= 3) {
                                    $('.surveyresultDetails').html('Your family member now is OK but may be a suspected candidate for drug addiction so it requires more attention & close supervision for his friends, attitude & behavior next period to protect him from danger of drug addiction which is became wide spread among youth in the Arab world.  You are very much welcomed anytime to contact or visit us & get your free consultation when you need & welcoming to attend our lectures to know how to protect the youth from drug addiction.');
                                }
                                $('#surveyresult .head').html('');
                                $('.btn_res').val('ok');
                            }
                        });
                    } else {
                        alert(msg);
                    }
                } else {
                    $(".popup-survey-container").hide();
                }
            }
        });
    </script>
</body>
</html>






