﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div>
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> English<a href="#" id="btn_lang"></a>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='#'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='#'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>The Recovery Process</a>
                            <ul>
                                <li><a href='home.html'>Galleries</a> </li>
                                <li><a href='#'>Success Stories</a> </li>
                                <li><a href='#'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why half way</a>
                            <ul>
                                <li><a href='#'>Facts about addictions</a> </li>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="homepage" data-content-id="PageContent1">
            <section class="homepageGallery">
                <ul>
                    <li>
                        <div style="background: url(images/home_gallery/img1.jpg) no-repeat;" class="imgGallery" />
                    </li>
                    <li>
                        <div style="background: url(images/home_gallery/img2.jpg) no-repeat;" class="imgGallery" />
                    </li>
                    <li>
                        <div style="background: url(images/home_gallery/img3.jpg) no-repeat;" class="imgGallery" />
                    </li>
                    <li>
                        <div style="background: url(images/home_gallery/img4.jpg) no-repeat;" class="imgGallery" />
                    </li>
                    <li>
                        <div style="background: url(images/home_gallery/img5.jpg) no-repeat;" class="imgGallery" />
                    </li>
                </ul>
            </section>
            <section class="sliderBalls">
                <div>
                    <div id="ball1" class="ball" onclick="animateSlide(this, 0);">
                        <div id="subball1" style="background: #FFFFFF;width: 8px;height: 8px;border-radius: 10pt;cursor: pointer;
display: inline-block;position: absolute;top: 4px;left: 4px;"></div>
                    </div>
                    <div id="ball2" class="ball" onclick="animateSlide(this, 25);">
                    </div>
                    <div id="ball3" class="ball" onclick="animateSlide(this, 50);">
                    </div>
                    <div id="ball4" class="ball" onclick="animateSlide(this, 75);">
                    </div>
                    <div id="ball5" class="ball" onclick="animateSlide(this, 100);">
                    </div>
                </div>
            </section>
            <section class="homeSlogin">
                <div class="logo2">
                    <img src="images/logo2.png" />
                </div>
                <div class="txt_homepage">
                    <img src="images/txt_homepage.png" />
                </div>
                <div class="btn_homeSlogin">
                    <input id="btn_homeContactUs" type="button" class="btn_style" value="Contact Us" />
                </div>
            </section>
        </section>
    </section>

    <footer>
        <div class="up">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                </li>
                <li>
                    <a href='#'>FAQ</a>
                    <ul>
                        <li><a href='#'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='#'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>The Recovery Process</a>
                    <ul>
                        <li><a href='home.html'>Galleries</a> </li>
                        <li><a href='#'>Success Stories</a> </li>
                        <li><a href='#'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why half way</a>
                    <ul>
                        <li><a href='#'>Facts about addictions</a> </li>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom"><div><a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a> <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a></div></div>
    </footer>
    <!--<div class="waterMarkLogo">
    </div>-->
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>