﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <script src="js/jquery.js"></script>

    <script src="js/jquery.slimscroll.js"></script>

    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>

    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                English
                                <ul class="dropdown">
                                    <li><a href="home.html">English</a></li>
                                    <li><a href="arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='recovery_process.html'>Recovery process</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='facts.html'>Facts about addictions</a> </li>
                                <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>House gallery</a>
                            <ul>
                                <li><a href='galleries.html'>Gallery</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why Help Recovery House</a>
                            <ul>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                                <li><a href='success_stories.html'>Success Stories</a> </li>
                                <li><a href='testimonials.html'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/our_team.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">Our team</h3>
            </div>
        </section>
        <section class="out_team_Page mainMargin">
            <div class="contentdiv verticalAlign">
                <div class="leftCol">
                    <div class="pragh">
                        <div class="pragh_img">
                            <img src="images/our_team/our_team.png" />
                        </div>
                        <h1 class="pragh_header">Cultivating treatment success with a great team.</h1>
                        <div class="pragh_content">
                            Clinical, administrative and executive care is the cornerstone of addiction treatment success, at Help Recovery House, we are providing complete treatment programs under supervision of our Medical Director, a licensed Psychiatrist, Clinical manager and a Licensed Mental Health Counselor. Our team has extensive clinical training and experience in the fields of addiction and substance abuse treatment.
                        </div>
                    </div>
                </div>
                <div class="rightCol">
                    <div id="scrollbar_container">
                        <ul>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/001.png" />
                                </div>
                                <h1 class="doc_name">Mr. Samir El Said</h1>
                                <h1 class="doc_title">Chairman & CEO of Help Recovery House</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            Chairman of Samaa Society for Scientific & Cultural help
                                        </li>
                                        <li>
                                            Diploma of Psychological Manners of Training, Washington USA
                                        </li>
                                        <li>
                                            Diploma of information transfer between trainers & trainee, Toulouse France
                                        </li>
                                        <li>
                                            Diploma of trainers qualifications, Brighton England
                                        </li>
                                        <li>
                                            Diploma of "Upgrading of trainers skills"  Shanghai-China
                                        </li>
                                        <li>
                                            High studies in management & administrations.
                                        </li>
                                        <li>
                                            B.Sc of Engineering, Cairo University
                                        </li>
                                        <li>
                                            B.Sc  of Aviation & Aeronautics, Aviation Academy Cairo
                                        </li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/002.png" />
                                </div>
                                <h1 class="doc_name">Prof. Dr. Gehad El Sherbini</h1>
                                <h1 class="doc_title">Vice chairman of the board & medical consultant for Help Recovery House.</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            MD of public health, Alex University
                                        </li>
                                        <li>
                                            Prof. public health science
                                        </li>
                                        <li>
                                            Member of social health society
                                        </li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/003.png" />
                                </div>
                                <h1 class="doc_name">Ahmed Salah</h1>
                                <h1 class="doc_title">Technical manager of Help recovery house</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>
                                            Trainer & groups moderator certified from Canadian training center
                                        </li>
                                        <li>
                                            B.Sc of maritime navigation, Arab Academy of science & technology.
                                        </li>
                                        <li>
                                            B.Sc of logistic & business administration
                                        </li>
                                        <li>
                                            CBT , Course of cognitive behavioral therapy, psychological counseling center, Alex university
                                        </li>
                                        <li>
                                            Expert therapist & councilor
                                        </li>

                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/004.png" />
                                </div>
                                <h1 class="doc_name">Dr. Salma El Said</h1>
                                <h1 class="doc_title">Medical consultant for Help Recovery House</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>	Assistant professor of Geriatrics & Geriatology</li>
                                        <li>	M.B , B.ch, MD</li>
                                        <li>	Consultant physician of geriatric medicine</li>
                                        <li>	Faculty of medicine Ain Shams University</li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/005.png" />
                                </div>
                                <h1 class="doc_name">Dina Salah</h1>
                                <h1 class="doc_title">Marketing Manager of Help Recovery House</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>	MBA from Arab Academy for science & technology</li>
                                        <li>	Diploma in management from Knowledge academy</li>
                                        <li>	Expert trainer certified from Novartis training center</li>
                                    </ul>
                                </div>
                                <div class="doc_sep"></div>
                            </li>
                            <li>
                                <div class="doc_img">
                                    <img src="images/our_team/006.png" />
                                </div>
                                <h1 class="doc_name">Mohamed Moustafa</h1>
                                <h1 class="doc_title">International Certificate of trainers for the treatment of addict behaviors</h1>
                                <div class="doc_desc">
                                    <ul>
                                        <li>	Course of cognitive behavioral therapy, psychological counseling center, Alex university</li>
                                        <li>	BSc of computer science, Ain Shams university</li>
                                    </ul>
                                </div>
                                <!--<div class="doc_sep"></div>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                    <ul>
                        <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                        <li><a href='recovery_process.html'>Recovery process</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>FAQs</a>
                    <ul>
                        <li><a href='facts.html'>Facts about addictions</a> </li>
                        <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>House gallery</a>
                    <ul>
                        <li><a href='galleries.html'>Gallery</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why Help Recovery House</a>
                    <ul>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                        <li><a href='success_stories.html'>Success Stories</a> </li>
                        <li><a href='testimonials.html'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        $('#scrollbar_container').slimScroll({
            height: '301px',
            size: '10px',
            position: 'right',
            color: '#808083',
            alwaysVisible: true,
            //distance: '20px',
            //start: $('#child_image_element'),
            railVisible: true,
            railColor: '#D5D5D5',
            railOpacity: 0.4,
            wheelStep: 10,
            allowPageScroll: false,
            disableFadeOut: false
        });

        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>