﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <script src="js/jquery.js"></script>

    <script src="js/jquery.slimscroll.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                English
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='recovery_process.html'>Recovery process</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='facts.html'>Facts about addictions</a> </li>
                                <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>House gallery</a>
                            <ul>
                                <li><a href='galleries.html'>Gallery</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why Help Recovery House</a>
                            <ul>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                                <li><a href='success_stories.html'>Success Stories</a> </li>
                                <li><a href='testimonials.html'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/vision_mission.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">Why help recovery house</h3>
            </div>
        </section>
        <section class="why_helpPage mainMargin">
            <div class="verticalAlign">
                <div id="scrollbar_container">
                    <div class="pragh">
                        <h1 class="pragh_header">1-	مرحلة علاج الاعراض النسحابيه </h1>
                        <div class="pragh_content">
                            تستغرق هذه المرحلة من 15 الى 20 يوم حيث يتم فيها علاج الاعراض الانسحابية التى يعانى منها المريض اثناء انتهاء العقار المخدر من تاثيره على الجسم و يتركز العلاج فى هذه المرحله على تقليل الالام معاناه و المريض الى اقصى ما يمكن و علاج اضرابات النوم و التركيز و العصبيه و العنف بجانب الاعراض الجسمانيه المختلفه .
                            ممنوع زياره العائله فى هذه المرحله ( نظرا لحاله المريض السيئه ) .
                            تتم هذه المرحلة فى مركز لسحب السموم تابع للمركز .

                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">2-	مرحله التحفيز و صناعة قرار التعافى </h1>
                        <div class="pragh_content">
                            تستغرق هذه المرحله شهر من تاريخ دخول المريض للمركز حيث يتم فيها مساعده المريض على النظر الى حياته و ما انتهى اليه من خسائر ماديه و معنويه و اجتماعيه نتيجه لادمانه .
                            يتم ايضا تحفيزه على اتخاذ قرار التغيير من نفسه و تجربة نمط حياه جديد يبدل به الانماط الادمانيه فى التعامل يتم فى هذه المرحلة الاتصال بالعائله و اطلاعها على اخبار المريض و مدى استعداده للتعاون و درجة تقدمه فى العلاج .
                            يتم اشراك العائله ( بمعاونة و توصيات المعالج ) فى تحفيز المريض على استكمال العلاج من خلال الزيارات الاسبوعيه.

                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">3-	مرحله التأهيل و التكيف مع الحياه </h1>
                        <div class="pragh_content">
                            تستغرق هذه المرحله 3 شهور حيث يتم فيها تنفيذ برامج علاجيه مع المريض الهدف منها ان يتعلم كيف يستمر فى حياته دون اللجوء للمخدرات و ان يتعرف على السلبيات فى شخصيته التى تدفعه الى اللجوء للمخدرات و ان يتعلم كيفيه التكيف و التعامل مع ضغوط الحياه اليوميه و ان يتدرب على التعامل مع العائله و الزملاء و العمل بالأضافه الى تعلم كيفيه اكتساب اصدقاء جدد بدلا عن اصدقاء التعاطى و هذه هى البرامج المستخدمه فى هذه المرحله :
                            1_ برنامج العلاج الفردى ( لكل مريض برنامج خاص يصمم حسب شخصيته و مدى احتياجه للتغيير )

                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">4-	مرحله المتابعه </h1>
                        <div class="pragh_content">
                            يتم فى هذه المرحله استقبال المريض للمتابعه يومين فى الاسبوع لمده شهر ثم يوم واحد فى الاسبوع فى الشهر الاخير و يتم فى هذه المرحله متابعه المريض فى تقدمه فى حياته و يتم فيها ايضا التحليل له و حضوره كل الانشطه اليوميه فى المركز .
                            بهذا البرنامج نكون قد شرح موجز عن كيفية علاج المريض من اول يوم حتى انتهاء المده العلاجيه و التى هى 6 شهور

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                    <ul>
                        <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                        <li><a href='recovery_process.html'>Recovery process</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>FAQs</a>
                    <ul>
                        <li><a href='facts.html'>Facts about addictions</a> </li>
                        <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>House gallery</a>
                    <ul>
                        <li><a href='galleries.html'>Gallery</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why Help Recovery House</a>
                    <ul>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                        <li><a href='success_stories.html'>Success Stories</a> </li>
                        <li><a href='testimonials.html'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        $('#scrollbar_container').slimScroll({
            height: '301px',
            size: '10px',
            position: 'right',
            color: '#808083',
            alwaysVisible: true,
            //distance: '20px',
            //start: $('#child_image_element'),
            railVisible: true,
            railColor: '#D5D5D5',
            railOpacity: 0.4,
            wheelStep: 10,
            allowPageScroll: false,
            disableFadeOut: false
        });
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>