﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/home-icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/menu/mlddmenu.css" type="text/css" />
    <script type="text/javascript" src="css/menu/mlddmenu.js"></script>
    <script src="js/jquery.js"></script>

    <script src="js/jquery.slimscroll.js"></script>


    <title>Help Recovery House</title>
    <style>
    </style>

</head>

<body>
    <div id="L_transparent">
        <div id="L_modebox">
            <div id="L_content">
                <img src="images/ajax-loader.gif" />
                <p id="L_plz">
                    Please Wait...
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="mainMargin">
            <section class="mainLeftLogo">
                <section class="upper_bar">
                    <div>
                        <a href="https://www.facebook.com/Helprecoveryhouse" id="btn_face" target="_blank"></a>
                        <a href="#" id="btn_twitter"></a> 
                        <div class="wrapper-demo">
                            <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                                English
                                <ul class="dropdown">
                                    <li><a href="../home.html">English</a></li>
                                    <li><a href="arabic/home.html">عربى</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <nav>
                    <ul class='mlddm'>
                        <li>
                            <a href='#'>About Us</a>
                            <ul>
                                <li><a href='our_team.html'>Our team</a> </li>
                                <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>Our Services</a>
                            <ul>
                                <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                                <li><a href='recovery_process.html'>Recovery process</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>FAQs</a>
                            <ul>
                                <li><a href='facts.html'>Facts about addictions</a> </li>
                                <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                                <li><a href='faqs.html'>FAQ & answers</a> </li>
                                <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>House gallery</a>
                            <ul>
                                <li><a href='galleries.html'>Gallery</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='housegallery.html'>Media</a>
                        </li>
                        <li>
                            <a href='#'>Why Help Recovery House</a>
                            <ul>
                                <li><a href='why_us.html'>Why Recovery house</a> </li>
                                <li><a href='why_help.html'>Why help recovery house</a> </li>
                                <li><a href='success_stories.html'>Success Stories</a> </li>
                                <li><a href='testimonials.html'>Testimonials</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contactus.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="mainRightLogo">
                <img src="images/logo1.png" alt="Home" id="img1" onclick="window.location.href='index.html'" />
                <img src="images/txt_logomainpage.png" alt="" id="img2" />
            </section>
        </div>
    </header>
    <div style="background: url(images/line.png) center; height: 12px; width: 100%; z-index: 2; position: relative;"></div>
    <section class="pageContent" id="pageContent1" data-content-id="PageContent1">
        <section class="banner">
            <div>
                <img src="images/vision_mission.jpg" />
            </div>
            <div class="sep"></div>
            <div class="pageTitle">
                <h3 class="verticalAlign">Why help recovery house</h3>
            </div>
        </section>
        <section class="why_helpPage mainMargin">
            <div class="verticalAlign">
                <div class="pragh1">
                    <h1 class="pragh_header">Why HELP recovery house?</h1>
                    <div class="pragh_content">
                        10 reasons to choose Help Recovery House as a recovery for addicts<br />
                        You are in good hands
                    </div>
                    <img src="images/img4.png" />
                </div>
                <div id="scrollbar_container">
                    <div class="pragh">
                        <h1 class="pragh_header"> Service quality:</h1>
                        <div class="pragh_content">
                            We are providing 5 stars services for our valuable guests including very comfortable rooms, healthy delicious meals, open air sitting area & entertaining programs with reasonable prices.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Confidentiality: </h1>
                        <div class="pragh_content">
                            we respect our valuable guest's privacy so, all the data, files & case history of our guests are highly confidential
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Respect: </h1>
                        <div class="pragh_content">
                            Respect is our main value in HELP recovery house, we respect human rights in life & dignity of any person regardless his mistakes or faults he commits.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Valuable comprehensive care: </h1>
                        <div class="pragh_content">
                            We are providing internationally recognized & most updated method in addicts' treatment according American Guide Line
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Training service: </h1>
                        <div class="pragh_content">
                            we are not only providing caring & curing services for our valuable guests but also we are providing a complete rehabilitation program including training courses help them to be successful persons in their community socially & practically.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Credibility:</h1>
                        <div class="pragh_content">
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Continuous follow up:</h1>
                        <div class="pragh_content">
                            our guests especially the committed & responsible ones will be our partners in HELP RECOVERY HOUSE without any fees or cost & that after completing the recommended recovery period for each one.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Pick up services:</h1>
                        <div class="pragh_content">
                            we are providing pick up service for clients from their home, if required.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Best value:</h1>
                        <div class="pragh_content">
                            we are providing complete recovery system with 5 stars services with very reasonable prices matching all kinds of economic status.
                        </div>
                    </div>
                    <div class="pragh">
                        <h1 class="pragh_header">Jobs for our partners:</h1>
                        <div class="pragh_content">
                            we are providing career job for our committed & responsible partners. After complete curing (Recommended recovery period) & after advanced training of the talented & responsible client, he will guarantee a job with our team at HELP RECOVERY HOUSE
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="up mainMargin">
            <ul class='footermenu'>
                <li>
                    <a href='#'>About Us</a>
                    <ul>
                        <li><a href='our_team.html'>Our team</a> </li>
                        <li><a href='vision_mission.html'>Vision, mission & objectives</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Our Services</a>
                    <ul>
                        <li><a href='treatment.html'>Treatment All Types Of Addiction</a> </li>
                        <li><a href='recovery_process.html'>Recovery process</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>FAQs</a>
                    <ul>
                        <li><a href='facts.html'>Facts about addictions</a> </li>
                        <li><a href='ask_answer.html'>Ask & we answer</a> </li>
                        <li><a href='faqs.html'>FAQ & answers</a> </li>
                        <li><a href='survey.html'>Discover if you have Drug addict</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>House gallery</a>
                    <ul>
                        <li><a href='galleries.html'>Gallery</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='housegallery.html'>Media</a>
                </li>
                <li>
                    <a href='#'>Why Help Recovery House</a>
                    <ul>
                        <li><a href='why_us.html'>Why Recovery house</a> </li>
                        <li><a href='why_help.html'>Why help recovery house</a> </li>
                        <li><a href='success_stories.html'>Success Stories</a> </li>
                        <li><a href='testimonials.html'>Testimonials</a> </li>
                    </ul>
                </li>
                <li>
                    <a href='contactus.html'>Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="mainMargin">
                <div class="left">
                    <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
                </div>
                <div class="right">
                    <span>Copyright Help Recovery House.2014. All rights reserved | By </span><a href="http://www.re-view.me" target="_blank"><img src="images/review_logo.png" id="review_logo" /></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="waterMarkLogo">
    </div>
    <div class="popup-container popup-save">
        <div class="overlay">
        </div>
        <div class="div-popup">
            <section class="contactUs">
                <section class="secDown">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" id="txt_name" placeholder="Type your Name" /> </td>
                        </tr>
                        <tr>
                            <td>Mobile *: </td>
                            <td><input type="tel" class="IsNumberOnly" id="txt_Mobile" placeholder="Type your Mobile" /> </td>
                        </tr>
                        <tr>
                            <td>Title *: </td>
                            <td><input type="text" id="txt_Title" placeholder="Type your Title" /> </td>
                        </tr>
                        <tr>
                            <td>E-Mail *: </td>
                            <td><input type="email" id="txt_E_Mail" placeholder="Type your E-Mail" /> </td>
                        </tr>
                        <tr>
                            <td>Comment *: </td>
                            <td><textarea id="txt_Comment" placeholder="Type your Comment" class="last"></textarea> </td>
                        </tr>
                    </table>
                </section>
                <input type="button" id="btn_ContactUsSubmit" class="btn_style" value="Submit" onclick="SendMail();" />
            </section>
        </div>
        <div class="popup-close">
            x
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        $('#scrollbar_container').slimScroll({
            height: '301px',
            size: '10px',
            position: 'right',
            color: '#808083',
            alwaysVisible: true,
            //distance: '20px',
            //start: $('#child_image_element'),
            railVisible: true,
            railColor: '#D5D5D5',
            railOpacity: 0.4,
            wheelStep: 10,
            allowPageScroll: false,
            disableFadeOut: false
        });
        $(".overlay,.popup-close").click(function () {
            $(".popup-container").hide();
        });
        ////////////////////validate popup event
        $("#btn_homeContactUs").click(function (e) {
            e.preventDefault();
            $(".popup-save").show();
        });
    </script>
</body>
</html>